# Environment variables for the client application
NEXT_PUBLIC_API_KEY=http://pickone-backend:5000

# Google Tag Manager
NEXT_PUBLIC_GTM_ID=GTM-T6788FFC

# Meta Pixel (Facebook Pixel)
NEXT_PUBLIC_META_PIXEL_ID=1977821609413574